<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".activity.MainActivity">

        <Button
            android:id="@+id/button_toast"
            style="@style/Button"
            android:text="@string/show_colored_toast" />

        <Button
            android:id="@+id/button_info_dialog"
            style="@style/Button"
            android:layout_marginTop="4dp"
            android:text="@string/show_dialog_info" />

        <Button
            android:id="@+id/button_warning_dialog"
            style="@style/Button"
            android:layout_marginTop="4dp"
            android:text="@string/show_dialog_warning" />

        <Button
            android:id="@+id/button_show_recycle_view"
            style="@style/Button"
            android:layout_marginTop="4dp"
            android:text="@string/recycle_activity" />

        <com.cloud.customviews.ProgressButton
            android:id="@+id/button_progress"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:text="@string/button_progress"
            app:cornerRadius="8dp"
            app:progressMargin="2dp"
            app:progressColor="@color/colorGreen"
            app:progressBackColor="@color/colorYellow"
            app:normalColor="@color/colorGreen" />

    </LinearLayout>

</layout>