<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:title="@string/button_progress"
            app:titleTextColor="@color/colorWhite">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:context=".activity.ProgressButtonActivity">

            <com.cloud.customviews.ProgressButton
                android:id="@+id/button_progress_green"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:text="@string/button_progress"
                app:cornerRadius="8dp"
                app:progressMargin="2dp"
                app:progressColor="@color/colorGreen"
                app:buttonColor="@color/colorGreen" />

            <com.cloud.customviews.ProgressButton
                android:id="@+id/button_progress_blue"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:text="@string/button_progress"
                app:cornerRadius="24dp"
                app:progressMargin="2dp"
                app:progressColor="@color/colorYellow"
                app:buttonColor="@color/colorYellow" />

        </LinearLayout>

    </LinearLayout>

</layout>